<!DOCTYPE html>
<html lang="en">
<head>
    <title>Network</title>
    <script
            type="text/javascript"
            src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"
    ></script>
    <script
            type="text/javascript"
            src="3.js"
    ></script>
    <style type="text/css">
        #mynetwork {
            width: auto;
            height: 900px;
            border: 1px solid lightgray;
        }
    </style>
</head>
<body>
<div id="mynetwork"></div>
<script type="text/javascript">
    // create an array with nodes

    let nodeArray = [];
    let edgeArray = [];
    let country = []

    function getCountry(id) {
        for (const entry of exportedData) {
            if (entry.AirportID === id) {
                return entry.Country
            }
        }
    }

    for (const airport of exportedData) {
        if (!country.includes(airport.Country)) {
            nodeArray.push({
                id: airport.Country,
                label: airport.Country
            })

            for (const destination of airport.destinations) {
                let countryName = getCountry(destination);
                if(countryName !== airport.Country) {
                    edgeArray.push({
                        from: airport.Country,
                        to: countryName
                    })
                }
            }
            country.push(airport.Country)
        }
    }

    console.log(nodeArray)
    console.log(edgeArray)


    let nodes = new vis.DataSet(nodeArray);

    // create an array with edges
    let edges = new vis.DataSet(edgeArray);

    // create a network
    let container = document.getElementById("mynetwork");
    let data = {
        nodes: nodes,
        edges: edges,
    };
    let options = {
        layout: {
            randomSeed: undefined,
            improvedLayout:true,
            hierarchical: {
                enabled: true,
                levelSeparation: 150,
                nodeSpacing: 100,
                treeSpacing: 200,
                direction: 'UD',        // UD, DU, LR, RL
                sortMethod: 'hubsize',  // hubsize, directed
            }
        },

        physics: {
            enabled: false
        },
    };
    let network = new vis.Network(container, data, options);
</script>
</body>
</html>
